<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Concrete Wally II - Your trusted source for exceptional concrete placement in Northeast Florida.">
    <meta property="og:title" content="Concrete Wally II">
    <meta property="og:description" content="Your trusted source for exceptional concrete placement in Northeast Florida.">
    <meta property="og:image" content="url_to_your_image">
    
    <!-- Stylesheets & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Title -->
    <title>Concrete Wally II</title>
</head>
<body>
    <div id="navbar">
        <a href="#about">About</a>
        <a href="#what-we-offer">What We Offer</a>
        <a href="#reach-out">Reach Out</a>
        <a href="#success">Success</a>
    </div>
    <div class="hero-slider" carousel>
        <div class="carousel-cell" 
        style="background-image: url(1.jpg);">
            <div class="gradient"></div>
                <div class="info-container">
                    <img class="slide-logo" src="concwall.png">
                    <h3 class="header">Building Tomorrow, Today</h3>
                    <h2 class="text">Solid Foundations</h2>
                </div>
        </div>

        <div class="carousel-cell" 
        style="background-image: url(2.jpg);">
            <div class="gradient"></div>
                <div class="info-container">
                    <img class="slide-logo" src="concwall.png">
                    <h3 class="header">Strength in Every Structure</h3>
                    <h2 class="text">Concrete Excellence</h2>
                </div>
        </div>

        <div class="carousel-cell" 
        style="background-image: url(3.jpg);">
            <div class="gradient"></div>
                <div class="info-container">
                    <img class="slide-logo" src="concwall.png">
                    <h3 class="header">Cementing Solutions for Every Project</h3>
                    <h2 class="text">Fortifying Partnerships</h2>
                </div>
        </div>
    </div>
    
    <div id="about" class="transbg">
        <h1>About Us</h1>
        <div id="container">
            <div class="content-box">
                <p>Welcome to Concrete Wally II, your trusted source for exceptional concrete placement in Northeast Florida. We are a seasoned company that has proudly served our community for over four years, delivering top-tier concrete services that meet and exceed our clients' expectations.</p>
                <h2>Meet Our Founder and Owner</h2>
                <div id="content-inside">
                    <div class="gallery-row">
                        <img src="wally0.jpg">
                        <img src="wally1.jpg">
                        <img src="wally2.jpeg">
                    </div>
                    <p>Concrete Wally II is a company with a strong foundation, both in terms of our work and our leadership. Founded and led by Wally Jewell, we have a dedicated and experienced team ready to bring your concrete projects to life. With Wally's expertise and vision, we ensure that every job is executed to perfection.</p>
                </div>
            </div>
            <div class="content-box">
                <h2>Our Specialization</h2>
                <div id="content-inside">
                    <p>At Concrete Wally II, we take pride in being a specialized Concrete Placement Company. Our focus is on custom concrete installation, and we excel in turning your concrete visions into reality. Whether it's a decorative concrete project, a commercial foundation, or any other concrete need, we have the skills, knowledge, and experience to deliver high-quality results.</p>
                    <div class="gallery-row">
                        <img src="wally3.jpg">
                        <img src="wally4.jpg">
                        <img src="wally5.jpg">
                    </div>
                </div>
                <p>When you choose Concrete Wally II, you're choosing a partner committed to quality, professionalism, and the art of concrete craftsmanship. We look forward to working with you to make your concrete projects a success. Contact us today to get started!</p>
            </div>
            <div class="content-box">
                <h2>Our Service Area</h2>
                <p>Our reach extends to a wide range of locations in Northeast Florida, including:</p>
                <div id="inside-list">
                    <ul>
                        <li>Duval</li>
                        <li>Clay</li>
                        <li>St. John's</li>
                        <li>Putnam</li>
                        <li>Bradford</li>
                        <li>Nassau</li>
                    </ul>
                    <img src="map.png">
                </div>
                <p>Don't see your location on the list? Contact us to see if we can serve you!</p>
                <div id="content-inside">
                    <div class="gallery-row">
                        <img src="wally3.jpg">
                        <img src="wally4.jpg">
                        <img src="wally5.jpg">
                    </div>
                    <p>We are committed to making Northeast Florida a more beautiful and structurally sound place, one custom concrete installation at a time.</p>
                </div>
            </div>
        </div>
    </div>
     

    <div id="what-we-offer" class="services">
        <div id="solidbg" class="info">
            <div id="container">
                <div class="content-box">
                    <h1>What We Offer</h1>
                    <h2>Our Concrete and Masonry Services</h2>
                    <p>Whether you need a new patio, a driveway addition, sidewalk installation, or repairs for your existing driveway, we've got the perfect solution for you. At Concrete Wally II, we offer a comprehensive range of concrete and masonry services tailored to meet your specific needs and enhance your property.</p>
                    <p>No job is too small or too big for us - we are equipped to handle projects of all sizes, from minor repairs to large-scale installations. Our team is dedicated to delivering exceptional craftsmanship and outstanding results that stand the test of time.</p>
                    <p>And the best part? We provide <strong>FREE ESTIMATES</strong>. You can count on our experienced professionals to assess your project, provide a transparent estimate, and deliver top-quality work.</p>
                    <p>Concrete Wally II proudly serves all areas of Northeast Florida, including Jacksonville Beach, Green Cove Springs, Orange Park, Macclenny, Middleburg, and Jacksonville. We are committed to beautifying your space with durable, stylish, and expertly executed concrete and masonry solutions.</p>                
                </div>
                <div id="content-inside">
                    <div class="gallery-row">
                        <img src="wally9.jpg">
                        <img src="wally10.jpg">
                        <img src="wally11.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="reach-out" class="transbg">
        <div>
            <h1>Contact</h1>

            <div id="container">
                <div class="content-box">
                    <p>For inquiries and quotes, feel free to contact us:</p>
                    <div class="content-box-icons">
                        <a href="https://www.facebook.com/concretewallyII" target="_blank">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAcFJREFUSEu11T+oT2EYwPHPLYUwyCIki0GRjKRkEJIuMYgsFDKIlAzyJxnUFQburTtYlEEU+TORQWajvyXCYjAoinCeen86vZ3znt8P92znff58n+d9/rxDJvgbmmD/ugCTsQXrsBQL8Atv8BT3cRPf2wItAdbjcnJaSvQV9uFBk1Ib4GQV6YkBru8njuBcbtMEOIXjAzivqx7ExfpBDtiI2wXnn3AYj/A26Y2ks/iNTFbhcc9HHTAdLzG7BfADi/E8k9cBIQr5kl7h64Ao1Ggh+mvYXpOvwQqsxfLMbhNuxVkdcAcbCoBjOJPkW3G9oDuOPTngPeYUjA7hQpJHMc8XdGNGluWAr5jynwCfq26amQO+YFoG+NiRVag/xOrMLnzNyAEvsDBT/IC5HTPxDvMynWdYlAOuVm26Y8AMYld9awjgSjUnu3LANkQrtn2DFLmxTSfhNea3EPoF/LmePIP4jw167x8AscpX4knPR9Oyi2V1oAHSTwan80XZBIizsd4k1kBdgLNVwY/mgZUenJ1pWmclozZAbIC9uNt0tV1P5lTsxub0NF5KTvZjuNqaNxAt+VdPZsd89SfuyqA/LwWt33YeVhnsaaE0AAAAAElFTkSuQmCC"/>
                        </a>
                        <a href="https://www.linkedin.com/in/concretewally-walter-jewell-jr-65850867/">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAASxJREFUSEvl1TsvBFEYh/HfCp2Igso3oNXoKFQKIa6hk/AtJD6GS4m4h0InLo1G7xPoRKUl7Elem81erZndxlQzOe88z5z/Oe+cgjZfhTbzdVxwh/GMs7rHxA+jcgZfGeFV3EaC66ie+oO0xK0nOMBqgA+x3KKkqWAX6wHdw1regnfsowsr6M1b8IrngA5jsLgzHuJ5CP3YxgdGMFfxAU0jOsZSvHSERUo9M4MnvJRBN4vjW2XPTQUnAU3vJNlCxFVvG3fjDX0hySTowRVGQ5waK12PGMtDkLr0NkA72Ij7S0znIUhrcBGgWlGmoaYRncb0U3GCzCPl/IlZnIfgLMbK6/6JoFGjDURzpShq1f0qohb/DFXldRc5jwPnBpM/yo4fmVmjqZ9V7uQAfgNR+VIZag7oTQAAAABJRU5ErkJggg=="/>
                        </a>
                        <a href="tel:19044857766">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAi9JREFUSEvN1UnITnEUBvDfx8JMdoREiChThg1JmVI2hqIUiTInZcGGYiE2xpQSxUKxUJJZSCFiY0ghsjKkKGS+R+f7ent77/vafPWd1e3e8z/P/zznOc9t0srR1Mr1tQmAsViAyRiCX7iFO7iAB/VYqNdBPxzGDHzOQk/wDaMxEj2wG1vwvRZQGUDc9Bo6YAOO40+NAmsT4AXm4VF1Ti2AXriXVEzF8wZCGFF0dAbtMBxfKvNrAZzDeIzDy4KmPuiGp3WAAuQ+jmBlPYBJuIFlmTwsu3mHASU0NdfbjB2YjkvNL6s72Iel6FkM7kfR7ibszOQY9sU6XXRKMQRdc8sAHuI15mTCKhzI5wA+2mAecT5iVBnAm4L/mMGKTOidc/iIkO3PBgCHsAjdywCe5bAWVhQKKe7FQaxpMIegcz06lgGcT/4nVN30ZG5z8BuAnZOuUM2pomh0GBF5YzC4DGB7DrYv3laAtC+A92A1PvHPw0K6EbvyTOzBe5zG8jKAgblY24qErTX4npZ0Dc1vvzEzZRncn0hraVFbrUULJYShhcmVRdAQg3yVIuiPuwivmlJ5qBqgS/IZ+7CxgWKaP0fxywkY2x8yb4lqgNk4W9C0GNF+bOXtYouP4WsVYMxpCdalssK3Gprd/hxkc604MCit+HrSEa4aXjUxk27m9tc0xeoOwkMi8SquFJL8UNhx1+Jm84sfzCyEfMNGHqdnhUSD+9JoE7/M/5x17bRW7+Av0jpxGTt6Zt0AAAAASUVORK5CYII="/>
                        </a>
                        <a href="mailto:concretewally@gmail.com">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAUlJREFUSEvd1T8ohWEUx/GPJIPBZJBSMmCwW2xGpbBSNmVSBhbJRCmTsilWfxaZbBYzA5OQMpgMBsmfe/S8um73ute93eWe5an3vM/5nt/vvM/zNqlzNNW5vsYCjGEN/TXadoUFnESdfIse0FVj8Wz7DXoLAZ8pO4DrKkGhPhT81M5XkAFeMI3Df0LGsYu2coCs7gYW8V4G1JxmF77nx3fzxRTMYButOMMEnkpAOnCAYbxiFjvlFAR0EMfoxiNC/nkBZCjZ2Il7jOaauURmdUkFmap27GMEb5jHVoLMYRMtOMVkLv+cchUDMgtXsJw276V1Kq2RW83rOh7/C5C5EipCTaiKiG6j6+i+MKoCRJEeHOXUfKSZ3JYYfNWASo9FAwPu0ndfqRV/vRfziZn9OslxXa+jr0bCRe5ULxW7rmusW3x7Y/0y62LRF2qEQhkl8rgIAAAAAElFTkSuQmCC"/>
                        </a>
                    </div>
                    <p>
                        <a href="tel:19044857766" style="text-decoration: none; color:black">1-904-485-7766</a>
                        ||
                        <a href="mailto:concretewally@gmail.com" style="text-decoration: none; color:black">concretewally@gmail.com</a>
                    </p>
        
                    <h2>Request a Quote</h2>
    <form action="mailto:jeremy.jewell001@gmail.com" method="post" enctype="text/plain">
        <div class="form-row">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
        </div>
        <div class="form-row">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br>
        </div>
        <div class="form-row">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br>
        </div>
        <div class="form-row">
            <label for="project">Project Type:</label>
            <select id="project" name="project">
                <option value="Driveway">Driveway</option>
                <option value="Sidewalk">Sidewalk</option>
                <option value="Patio">Patio</option>
                <option value="Other">Other (specify below)</option>
            </select><br>
        </div>
        <div class="form-row">
        <label for="county">Location:</label>
        <select id="county" name="county">
            <option value="Duval">Duval</option>
            <option value="Clay">Clay</option>
            <option value="St. Johns">St. John's</option>
            <option value="Putnam">Putnam</option>
            <option value="Bradford">Bradford</option>
            <option value="Nassau">Nassau</option>
            <option value="Other">Other (specify below)</option>
        </select><br>
    </div>
        <div class="form-row">
        <label for="request"></label>
        <textarea id="request" name="request" rows="4" cols="50" required></textarea><br>
    </div>
    <div class="form-row">
        <input type="submit" value="Submit" class="button">
    </div>
    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="success" class="testimonials">
        <div id="solidbg" class="info">
            <h1>Hear What Our Clients Have to Say</h1>
            <div class="quotes">
                <div class="quotes-row">
                    <blockquote>
                        <q>Very good job! Thank you Wally!</q>
                        <cite>- William W</cite>
                    </blockquote> 
                    <blockquote>
                        <q>Outstanding service! Exceeded my expectations. Quality work and excellent communication throughout the project.</q>
                        <cite>- Sarah S</cite>
                    </blockquote>
                    <!-- <blockquote>
                        <q>All went well and to plan</q>
                        <cite>- Jw W</cite>
                    </blockquote> -->
                    <blockquote>
                        <q>Couldn't be happier with the results! The team demonstrated expertise and professionalism. I'm a satisfied customer!</q>
                        <cite>- Olivia O</cite>
                    </blockquote>
                </div>
                <div class="quotes-row">
                    <blockquote>
                        <q>Highly recommend Wally and co! Professional, punctual, and they delivered exactly what they promised. Great experience from start to finish.</q>
                        <cite>- Michael M</cite>
                    </blockquote>
                    <blockquote>
                        <q>Impressed with the attention to detail. They transformed our space with precision and skill. Thank you for a job well done.</q>
                        <cite>- Emily E</cite>
                    </blockquote>
                    <blockquote>
                        <q>Reliable and efficient service. He made the entire process seamless. I appreciate the dedication to quality and timeliness.</q>
                        <cite>- David D</cite>
                    </blockquote>
                </div>
                <div class="quotes-row">
                    
                </div><div id="content-inside">
                    <div class="gallery-row">
                        <img src="wally12.jpg">
                        <img src="wally13.jpg">
                        <img src="wally14.jpg">
                    </div>
                </div>
            </div>
                
            <div id="solidbg" class="info">
                <div id="container">
                    <div class="content-box">
                        <h1>What We Offer</h1>
                        <h2>Our Concrete and Masonry Services</h2>
                        <p>Whether you need a new patio, a driveway addition, sidewalk installation, or repairs for your existing driveway, we've got the perfect solution for you. At Concrete Wally II, we offer a comprehensive range of concrete and masonry services tailored to meet your specific needs and enhance your property.</p>
                        <p>No job is too small or too big for us - we are equipped to handle projects of all sizes, from minor repairs to large-scale installations. Our team is dedicated to delivering exceptional craftsmanship and outstanding results that stand the test of time.</p>
                        <p>And the best part? We provide <strong>FREE ESTIMATES</strong>. You can count on our experienced professionals to assess your project, provide a transparent estimate, and deliver top-quality work.</p>
                        <p>Concrete Wally II proudly serves all areas of Northeast Florida, including Jacksonville Beach, Green Cove Springs, Orange Park, Macclenny, Middleburg, and Jacksonville. We are committed to beautifying your space with durable, stylish, and expertly executed concrete and masonry solutions.</p>                
                    </div>
                    <div id="content-inside">
                        <div class="gallery-row">
                            <img src="wally15.jpg">
                            <img src="wally16.jpg">
                            <img src="wally17.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.pkgd.min.js"></script>
    <script src="index.js"></script>
</body>
<footer>
    <div class="transbg">
        <p>Site designed and maintained by JRJ &copy; 2023. <a href="https://github.com/jeremyrayjewell" target="_blank">GitHub</a></p>
    </div>
</footer>
</html>